<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
    <div class="container">
        <img src="01-quotes_simple.svg" />
    </div>
    </body>
</html>