<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
    <div class="container">
        <span class="headerText">September</span>
    </div>
    </body>
</html>